<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle = "bold"
            android:text="9 Ball League Score Sheet"
            android:id="@+id/ball8title"
            android:textSize="30dp"
            android:background="#ffdaa520"
            android:textColor="#ffffffff"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffdaa520">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffdaa520"
                android:textColor="#ffffffff"
                android:textStyle = "bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="League Name:   "
                android:id="@+id/leagetitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffdaa520"
                android:textColor="#ffffffff"
                android:textColorHint="#ffffffff"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:hint="Enter league name"

                android:id="@+id/leagueName" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffdaa520">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffdaa520"
                android:textColor="#ffffffff"
                android:textStyle = "bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Date:   "
                android:id="@+id/leagueDateTitle" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="#ffffffff"
                android:inputType="date"
                android:ems="10"
                android:hint="Enter Date"
                android:id="@+id/editText" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffdaa520">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffdaa520"
                android:textColor="#ffffffff"
                android:textStyle = "bold"
                android:textSize="20dp"
                android:text="Home Team Name:  "
                android:id="@+id/homeTeamTitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:background="#ffdaa520"
                android:textColor="#ffffffff"
                android:layout_weight="1"
                android:hint="Enter team name"
                android:textColorHint="#ffffffff"
                android:id="@+id/homeTeamName" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#ffdaa520">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="40dp"
                android:background="#ffdaa520"
                android:textColor="#ffffffff"
                android:textStyle = "bold"
                android:textSize="20dp"
                android:text="Full Name"
                android:id="@+id/playerName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffdaa520"
                android:textColor="#ffffffff"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:text="1"
                android:id="@+id/title1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#ffdaa520"
                android:textColor="#ffffffff"
                android:textStyle = "bold"
                android:textSize="20dp"
                android:text="2"
                android:id="@+id/title2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#ffdaa520"
                android:textColor="#ffffffff"
                android:textStyle = "bold"
                android:textSize="20dp"
                android:text="3"
                android:id="@+id/title3" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#ffdaa520"
                android:textColor="#ffffffff"
                android:textStyle = "bold"
                android:textSize="20dp"
                android:text="4"
                android:id="@+id/title4" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#ffdaa520"
                android:textColor="#ffffffff"
                android:textStyle = "bold"
                android:textSize="20dp"
                android:text="5"
                android:id="@+id/title5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#ffdaa520"
                android:textColor="#ffffffff"
                android:textStyle = "bold"
                android:textSize="20dp"
                android:text="Tot."
                android:id="@+id/totalTitle" />
        </LinearLayout>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:id="@+id/ball9HomeTeamListView" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#ffdaa520">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffdaa520"
                android:textColor="#ffffffff"
                android:textStyle = "bold"
                android:textSize="22dp"
                android:text="Away Team Name:  "
                android:id="@+id/awayTeamTitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:background="#ffdaa520"
                android:textColor="#ffffffff"
                android:layout_weight="1"
                android:hint="Enter team name"
                android:textColorHint="#ffffffff"
                android:id="@+id/awayTeamName" />
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:id="@+id/ball9AwayTeamListView" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffdaa520"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffdaa520"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Home Team Score:               "
                    android:id="@+id/homeTeamScoreTitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffdaa520"
                    android:textAppearance="?android:attr/textAppearanceLarge"

                    android:text="0"
                    android:id="@+id/ball9HomeTeamScore" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffdaa520"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Away Team Score:                "
                    android:background="#ffdaa520"
                    android:id="@+id/ball9AwayTeamScoreTitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:background="#ffdaa520"
                    android:text="0"
                    android:id="@+id/ball9AwayTeamScore" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
