<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle = "bold"
            android:text="8 Ball League Score Sheet"
            android:id="@+id/ball8title"
            android:textSize="30dp"
            android:background="#ff000000"
            android:textColor="#ffffffff"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff000000">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ff000000"
                android:textColor="#ffffffff"
                android:textStyle = "bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="League Name:   "
                android:id="@+id/leagetitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ff000000"
                android:textColor="#ffffffff"
                android:textColorHint="#ffffffff"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:hint="Enter league name"

                android:id="@+id/leagueName" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff000000">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ff000000"
                android:textColor="#ffffffff"
                android:textStyle = "bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Date:   "
                android:id="@+id/leagueDateTitle" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="#ffffffff"
                android:inputType="date"
                android:ems="10"
                android:hint="Enter Date"
                android:id="@+id/editText" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff000000">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ff000000"
                android:textColor="#ffffffff"
                android:textStyle = "bold"
                android:textSize="20dp"
                android:text="Home Team Name:  "
                android:id="@+id/homeTeamTitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:background="#ff000000"
                android:textColor="#ffffffff"
                android:layout_weight="1"
                android:hint="Enter team name"
                android:textColorHint="#ffffffff"
                android:id="@+id/homeTeamName" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#ff000000">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ff000000"
                android:textColor="#ffffffff"
                android:layout_marginRight="5dp"
                android:textStyle = "bold"
                android:textSize="20dp"
                android:text="Avg."
                android:id="@+id/avgTitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#ff000000"
                android:textColor="#ffffffff"
                android:textStyle = "bold"
                android:textSize="20dp"
                android:text="Full Name"
                android:id="@+id/playerName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ff000000"
                android:textColor="#ffffffff"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:text="1"
                android:id="@+id/title1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#ff000000"
                android:textColor="#ffffffff"
                android:textStyle = "bold"
                android:textSize="20dp"
                android:text="2"
                android:id="@+id/title2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#ff000000"
                android:textColor="#ffffffff"
                android:textStyle = "bold"
                android:textSize="20dp"
                android:text="3"
                android:id="@+id/title3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#ff000000"
                android:textColor="#ffffffff"
                android:textStyle = "bold"
                android:textSize="20dp"
                android:text="Tot."
                android:id="@+id/totleTitle" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#ffffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffffff"

                android:layout_marginRight="5dp"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:hint="ave"
                android:id="@+id/avg1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#ffffffff"
                android:hint="Enter name"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:id="@+id/player1Name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:hint="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"

                android:id="@+id/player1Score1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#ffffffff"
                android:hint="2"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:id="@+id/player1Score2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#ffffffff"
                android:hint="3"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:id="@+id/player1Score3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#ffffffff"
                android:hint="Tot"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:id="@+id/player1Total" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#ffffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffffff"

                android:layout_marginRight="5dp"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:hint="ave"
                android:id="@+id/avg2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#ffffffff"
                android:hint="Enter name"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:id="@+id/player2Name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:hint="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"

                android:id="@+id/player2Score1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#ffffffff"
                android:hint="2"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:id="@+id/player2Score2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#ffffffff"
                android:hint="3"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:id="@+id/player2Score3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#ffffffff"
                android:hint="Tot"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:id="@+id/player2Total" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#ffffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffffff"

                android:layout_marginRight="5dp"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:hint="ave"
                android:id="@+id/avg3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#ffffffff"
                android:hint="Enter name"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:id="@+id/player3Name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:hint="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"

                android:id="@+id/player3Score1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#ffffffff"
                android:hint="2"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:id="@+id/player3Score2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#ffffffff"
                android:hint="3"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:id="@+id/player3Score3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#ffffffff"
                android:hint="Tot"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:id="@+id/player3Total" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#ffffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffffff"

                android:layout_marginRight="5dp"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:hint="ave"
                android:id="@+id/avg4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#ffffffff"
                android:hint="Enter name"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:id="@+id/player4Name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:hint="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"

                android:id="@+id/player4Score1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#ffffffff"
                android:hint="2"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:id="@+id/player4Score2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#ffffffff"
                android:hint="3"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:id="@+id/player4Score3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#ffffffff"
                android:hint="Tot"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:id="@+id/player4Total" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:background="#ffffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffffff"

                android:layout_marginRight="5dp"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:hint="ave"
                android:id="@+id/avg5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#ffffffff"
                android:hint="Enter name"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:id="@+id/player5Name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:hint="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"

                android:id="@+id/player5Score1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"

                android:background="#ffffffff"
                android:hint="2"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:id="@+id/player5Score2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#ffffffff"
                android:hint="3"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:id="@+id/player5Score3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#ffffffff"
                android:hint="Tot"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:id="@+id/player5Total" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#ff000000">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ff000000"
                android:textColor="#ffffffff"
                android:textStyle = "bold"
                android:textSize="22dp"
                android:text="Away Team Name:  "
                android:id="@+id/awayTeamTitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:background="#ff000000"
                android:textColor="#ffffffff"
                android:layout_weight="1"
                android:hint="Enter team name"
                android:textColorHint="#ffffffff"
                android:id="@+id/awayTeamName" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#ffffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffffff"

                android:layout_marginRight="5dp"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:hint="ave"
                android:id="@+id/avg6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#ffffffff"
                android:hint="Enter name"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:id="@+id/player6Name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:hint="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"

                android:id="@+id/player6Score1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#ffffffff"
                android:hint="2"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:id="@+id/player6Score2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#ffffffff"
                android:hint="3"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:id="@+id/player6Score3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#ffffffff"
                android:hint="Tot"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:id="@+id/player6Total" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#ffffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffffff"

                android:layout_marginRight="5dp"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:hint="ave"
                android:id="@+id/avg7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#ffffffff"
                android:hint="Enter name"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:id="@+id/player7Name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:hint="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"

                android:id="@+id/player7Score1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#ffffffff"
                android:hint="2"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:id="@+id/player7Score2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#ffffffff"
                android:hint="3"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:id="@+id/player7Score3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#ffffffff"
                android:hint="Tot"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:id="@+id/player7Total" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#ffffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffffff"

                android:layout_marginRight="5dp"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:hint="ave"
                android:id="@+id/avg8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#ffffffff"
                android:hint="Enter name"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:id="@+id/player8Name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:hint="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"

                android:id="@+id/player8Score1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#ffffffff"
                android:hint="2"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:id="@+id/player8Score2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#ffffffff"
                android:hint="3"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:id="@+id/player8Score3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#ffffffff"
                android:hint="Tot"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:id="@+id/player8Total" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#ffffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffffff"

                android:layout_marginRight="5dp"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:hint="ave"
                android:id="@+id/avg9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#ffffffff"
                android:hint="Enter name"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:id="@+id/player9Name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:hint="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"

                android:id="@+id/player9Score1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#ffffffff"
                android:hint="2"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:id="@+id/player9Score2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#ffffffff"
                android:hint="3"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:id="@+id/player9Score3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#ffffffff"
                android:hint="Tot"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:id="@+id/player9Total" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffffff"

                android:layout_marginRight="5dp"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:hint="ave"
                android:id="@+id/avg10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#ffffffff"
                android:hint="Enter name"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:id="@+id/player10Name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:hint="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"

                android:id="@+id/player10Score1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#ffffffff"
                android:hint="2"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:id="@+id/player10Score2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#ffffffff"
                android:hint="3"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:id="@+id/player10Score3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#ffffffff"
                android:hint="Tot"
                android:textStyle = "bold"
                android:textSize="20dp"

                android:id="@+id/player10Total" />
        </LinearLayout>




    </LinearLayout>
</LinearLayout>
