<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.poolschool.shotMakingDrills.RailShot">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressiveDrill1Image"
            android:src ="@drawable/railshot"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try this if you have trouble sinking rail shots and keeping control of the cue ball. Position the balls so they are frozen along the rail. (There are several variations on this drill; the example shown just happens to use all 15 balls, but you are welcome to make it easier by using fewer balls or only trying half the table at a time.) The object is to sink all the balls in corner pockets without using combinations (kicking and banking are fine, if you can pull it off). Should you hit ball first, or rail first? Try aiming about a credit card’s width in front of the ball, and see if that works for you. Start with ball in hand, but play it straight from there and work on your position off the rails."
            android:id="@+id/progressiveDrill1Text"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffffff" />
    </LinearLayout>

</RelativeLayout>
